#!/bin/bash
# chkconfig: 2345 20 80
# description: notification
# Author: HieuHT@vnoss.org

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root" 1>&2
    exit 1
fi

# . /etc/rc.d/init.d/functions

NOTI_HOME=/opt/notification

PIDFILE=/var/run/notification.pid
LOG_FILE=/var/log/notification.log

NAME="notification"

OPTIONS=""
start(){
    if [ -e "$PIDFILE" ]; then
        echo "Error! $NAME is currently running!" 1>&2
            exit 1
    else
        action "Starting ${NAME}: " daemon --pidfile $PIDFILE
        cd $NOTI_HOME
        COMMAND="$BAT_HOME/$NAME"
        nohup $COMMAND > $LOG_FILE 2>&1 &
        echo $! > $PIDFILE
    fi
}

stop(){
    if [ -e "$PIDFILE" ]; then
	PIDID=`cat "$PIDFILE"`
	rm -rf "$PIDFILE"
        action "Stopping ${NAME}: " pkill -TERM -P "$PIDID"
    else
        echo "Error! $NAME not started!" 1>&2
        exit 1
    fi
}

case "$1" in
    start)
        start
        exit 0
    ;;
    stop)
        stop
        exit 0
    ;;
    restart)
        stop
        start
        exit 0
    ;;
    **)
        echo "Usage: $0 {start|stop|restart}" 1>&2
        exit 1
    ;;
esac

