#!/bin/bash
# Author: HieuHT@vnoss.org

PROG="notification"
PROG_PATH="/opt/notification" 
PID_PATH="/var/run/"
LOG_FILE="/var/log/notification.log"

cd "/opt/notification"

start() {
    if [ -e "$PID_PATH/$PROG.pid" ]; then
        echo "Error! $PROG is currently running!" 1>&2
        exit 1
    else
        nohup $PROG_PATH/$PROG > $LOG_FILE 2>&1 &
        echo "$PROG started"
        touch "$PID_PATH/$PROG.pid"
    fi
}

stop() {
    if [ -e "$PID_PATH/$PROG.pid" ]; then
        rm -rf "$PID_PATH$PROG.pid"        
        killall $PROG
        echo "$PROG stopped"
    else
        echo "Error! $PROG not started!" 1>&2
        exit 1
    fi
}


if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root" 1>&2
    exit 1
fi

case "$1" in
    start)
        start
        exit 0
    ;;
    stop)
        stop
        exit 0
    ;;
    reload|restart|force-reload)
        stop
        start
        exit 0
    ;;
    **)
        echo "Usage: $0 {start|stop|reload}" 1>&2
        exit 1
    ;;
esac
